;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=HashDataRoles-Standard

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
alias::module=0
strict=0
warnings=0
DBI=0
HashDataRole::Spec::Basic=0
Role::Tiny=0
Role::Tiny::With=0
Role::TinyCommons::Collection::GetItemByPos=0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, used via DBI->connect"
DBD::SQLite=0
File::Temp=0.2307
Test::Exception=0
Test::More=0.98

[Prereqs / DevelopX_Spec]
-phase=develop
-relationship=x_spec
HashData=0
