version=0.001

name=HashDataRoles-Standard

[PruneFiles / PruneFiles additional]
filename = .todo

[@Author::PERLANCAR]
:version=0.603

[Prereqs]
perl=5.010001
alias::module=0
strict=0
warnings=0
ArrayDataRole::Spec::Basic=0.2.1
DBI=0
Role::Tiny=0
Role::Tiny::With=0

[Prereqs / TestRequires]
;!lint_prereqs assume-used "undetected, used via DBI->connect"
DBD::SQLite=0
File::Temp=0.2307
Role::TinyCommons::Collection::PickItems::Iterator=0
Test::Exception=0
Test::More=0.98

[Prereqs / DevelopX_Spec]
-phase=develop
-relationship=x_spec
ArrayData=0.2.1
